* {

  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;

}

body {
  width: 100%;
}

/* navigation bar */
nav {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

nav {
  /* position: fixed; */
  left: 0;
  right: 0;
  z-index: 2;
}

.logo {
  color: white;
  padding: 0 20px 0 20px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* list styling */

nav ul {
  display: flex;
  width: 60vw;
  font-size: 20px;
  justify-content: space-evenly;
}

nav a {
  color: white;
}

nav ul li:hover {
  background-color: palevioletred;
}


/* home section */
.home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
  background-image: url("https://img.goodfon.com/original/1024x768/2/86/fastfud-burger-gamburger-pepsi-kola-kartofel-fri.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
  width: 100%;
  position: relative;
}

.heading {
  color: yellow;
  position: absolute;
  top: 90px;
  left: 30px;
  font-size: 40px;
}

.p1 {
  position: absolute;
  top: 150px;
  left: 33px;
  color: white;
  text-align: center;
}

.button1 {
  position: absolute;
  top: 230px;
  left: 140px;
  background-color: brown;
  color: white;
  border-radius: 20px;
  padding: 10px 25px;
  border-width: 50%;
  border: none;
  font-size: 20px;
  transition: 0.15s;
}

.button1:hover {
  border: 2px solid black;
}

.button1:active {
  background-color: green;
}

/* div to fit image */
.pizzadiv {
  width: 370px;
  height: 370px;
  position: absolute;
  top: 60px;
  left: 50%;
}

/* fitting image */
.pizza {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.9;
  animation-name: rotat;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

/* animation */
@keyframes rotat {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* services section */

/* heading */
.headingservice,
.headingmenu {
  text-align: center;
  font-size: 40px;
  padding: 50px 0;
}

/* paragraphs */

/* servicediv */
.servicediv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


/* home delivery div */
.homedelivery {
  width: 250px;
  height: auto;
  border: 2px solid brown;
  text-align: center;
  padding: 10px 10px;
  transition: 0.5s;
}

.deliveryimg {
  width: 100%;
  height: 100%;

}

.sp1,
.sp2,
.sp3 {
  word-spacing: justify;

}

/* combo deals div*/
.foodcombo,
.bulkyorder {
  width: 250px;
  height: auto;
  border: 2px solid brown;
  text-align: center;
  padding: 10px 10px;
  transition: 0.5s;

}

.foodcomboimg,
.bulkydeliveryimg {
  width: 100%;
  height: 100%;

}

.foodh1,
.comboh1,
.bulkyh1 {
  text-align: center;
}

.homedelivery:hover,
.foodcombo:hover,
.bulkyorder:hover {
  box-shadow: 0px 0px 10px 2px brown;
  cursor: pointer;
}

/* client section */
.clientheading {
  text-align: center;
  font-size: 40px;
  padding: 50px 0;

}

.our-client {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.client1 {
  grid-area: 1/1/2/2;
  width: 200px;
}

.client2 {
  grid-area: 1/2/2/3;
  width: 200px;
}

.client3 {
  grid-area: 1/3/2/4;
  width: 200px;
}

.client4 {
  grid-area: 1/4/2/5;
  width: 200px;
}

.apple,
.viber,
.microsoft,
.google {
  width: 100%;
  border-radius: 50%;
}

/* menu section */
.menu {
  width: 100%;
  padding: 25px 0 25px 0;
  padding: 0 100px 0 100px;
}

.menurow {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.menucolumn {
  box-shadow: 0 0 1px 1px brown;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  flex: 0;
}

.menucolumn h2 {
  text-align: center;
  padding: 5px;
}

.breakfastimg {

  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 2px solid brown;
}

.breakfastimg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;

}

.breakfastdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px;
}







/* form section */
.headingcontact {
  text-align: center;
  font-size: 40px;
  padding: 50px 0 20px 0;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;

}

.address-section,
.email-section,
.phone-section {
  display: flex;

}

.addressicon,
.email-icon,
.phone-icon {
  width: 40px;
  padding-left: 5px;
}

.contactpara {
  word-spacing: justify;
  align-items: center;
  margin: 0 0 20px 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  justify-content: space-evenly;
  margin: 40px 0;
}

.address-section {
  grid-area: 1/1/2/2;
}

.email-section {
  grid-area: 1/2/2/3;

}

.phone-section {
  grid-area: 1/3/2/4;
}

.homeicon,
.callicon,
.mailicon {
  width: 100%;
  border-radius: 50%;
  margin-right: 25px;

}

.addressh1,
.emailh1,
.Phoneh1 {
  font-size: 18px;
  padding-left: 10px;
}

.pa,
.pe,
.pp {
  font-size: 16px;
  padding-left: 10px;
}

/* form */
.form-div {
  background-image: url("../image/formbackground.png");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  transition: 0.5s;
  border: 5px solid black;
  cursor: pointer;
  padding: 20px 20px;
}

.form-div:hover {
  box-shadow: 0 0 10px 2px white;
}

.form-div input,
.form-div textarea {
  width: 100%;
  padding: 0.1rem;
  border-radius: 9px soild black;
}

.form-div form {
  width: 40%;
}

.form-div label {
  font-size: 1.3rem;
  font-weight: bold;
}

.buttonform {
  background-color: brown;
  border: 0.5px solid brown;
  color: white;
  padding: 10px 10px;
  margin-top: 10px;

}

.form {
  color: white;
}


/* map */
iframe {
  width: 100%;
  height: 150px;
  padding: 10px 10px;
}

.divmap h1 {
  font-size: 20px;
  font-family: bold;
  text-align: center;
}




/* footer */
footer {
  background-color: black;
  color: white;
  text-align: center;
}

@media screen and (max-width:700px) {
  .pizza {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20%;
    right: 50%;
  }

  nav {
    width: 99.22%;
  }


  .heading {
    font-size: 20px;
    display: block;
  }

  .p1,
  .contactpara,
  .sp1,
  .sp2,
  .sp3 {
    font-size: 10px;
    text-align: center;

  }

  .button1 {
    position: absolute;
    top: 190px;
    left: 21%;
    transform: translateX(-50%);
    font-size: 10px;
    border-radius: 10px;
  }

  .logo,
  .clientheading,
  .headingservice,
  .headingcontact,
  .headingmenu {
    font-size: 20px;
  }

  nav ul li {
    font-size: 10px;
  }

  .servicediv {
    flex-direction: column;
  }

  .homedelivery {
    margin-bottom: 10px;
  }

  .foodcombo,
  .bulkyorder {
    margin-bottom: 10px;
  }

  .client1,
  .client2,
  .client3,
  .client4 {
    width: 50px;
  }

  .home {
    height: 100vh;
    width: 99.22%;
    background-position: center;
  }

  .homedelivery,
  .foodcombo,
  .bulkyorder {
    height: auto;
    width: 150px;
  }

  .foodh1,
  .comboh1,
  .bulkyh1 {
    font-size: 10px;
  }

  .pizzadiv {
    width: 100px;
    height: auto;
    position: absolute;
    top: 13.5%;
    left: 80%;
  }

  .addressh1,
  .emailh1,
  .Phoneh1 {
    font-size: 10px;
    padding-left: 5px;
  }

  .pa,
  .pe,
  .pp {
    font-size: 9px;
    padding-left: 5px;
  }

  .form-div input,
  .form-div textarea {
    width: 100%;
    padding: 0 50px;
    border-radius: 9px soild black;
  }

  .form-div label {
    font-size: 10px;
    font-weight: bold;
  }

  .form-div {
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    padding: 20px 20px;
  }

  .menurow {
    display: flex;
    flex-direction: column;
  }
}