"use strict";loaded_1_15(function(_){var window=this;
_.Zpn=function(a){this.Ka=_.r(a)};_.F(_.Zpn,_.u);_.Zpn.prototype.Je=function(){return _.Pg(this,3)};_.$pn=function(a){this.Ka=_.r(a)};_.F(_.$pn,_.u);_.aqn=_.hu({Pb:!1,name:"ef2VLe",Mb:_.qrb,params:{ctor:_.$pn},Ob:[],data:{},Ub:function(){return{variant:null,Bb:[],Cb:{}}},Tb:{},children:{}});
_.ntn=function(a,b,c,d){_.Bh.call(this);this.ef=a;this.Fa=b;this.Qf=c;this.Ma=d};_.F(_.ntn,_.Bh);_.ntn.prototype.dispose=function(){this.oa&&this.Da(this.oa.Cza)};_.ntn.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.vh(function(n){if(n.oa==1)return c.oa&&c.Da(c.oa.Cza),e=(d=b)!=null?d:Symbol(),f=new _.mt,c.oa={Cza:e,oHc:f},n.yield(c.ef.oa(c.Qf,a).fetch(),2);g=n.Da;if(e!==((k=c.oa)==null?void 0:k.Cza))return n.return();l=g.render();c.oa.element=l;c.Fa.append(l);f.resolve();_.ei(n)})};
_.ntn.prototype.Da=function(a){var b;if(a===((b=this.oa)==null?void 0:b.Cza)){if(this.oa.element){var c;(c=this.Fa.el())==null||c.removeChild(this.oa.element)}this.oa=void 0;var d;(d=this.Ma)==null||d.call(this)}};_.ntn.prototype.Ja=function(a){var b=this,c,d;return _.vh(function(e){return a!==((c=b.oa)==null?void 0:c.Cza)?e.Ab(0):e.yield((d=b.oa)==null?void 0:d.oHc.promise,0)})};
_.m("NcDcif");
var otn=_.oo("Hm2xyb");var $2=function(a){_.Kh.call(this,a.Na);var b=this;this.oa=!1;this.Uj=a.model.image;this.zk=a.model.ov;this.Da=new _.ntn(a.service.component,this.getRoot(),_.aqn,function(){return void b.Ln()});_.Ch(this,this.Da);this.zk.mB.Iy(this)};_.F($2,_.Kh);$2.La=function(){return{model:{image:_.F1,ov:_.V2},service:{component:_.wt}}};$2.prototype.ekb=function(a){var b=this;return _.vh(function(c){return c.yield(b.Da.Ja(a),0)})};$2.prototype.Fa=function(a){ptn(this,a.data.Zab);return!0};
var ptn=function(a,b){var c;_.vh(function(d){if(d.oa==1)return d.yield(a.Uj.Da(),2);c=d.Da;var e=d.yield,f=a.Da,g=f.render,k=new _.$pn;var l=new _.Zpn;l=_.Sk(l,1,c.left);l=_.Sk(l,2,c.top);l=_.Sk(l,3,c.width);l=_.Sk(l,4,c.height);k=_.Zc(k,_.Zpn,7,l);k=_.Zc(k,_.gon,6,a.zk.mB.config.qJb);k=_.Fg(k,4,a.zk.mB.config.J1a);k=_.Fg(k,5,a.zk.mB.config.dDb);return e.call(d,g.call(f,k,b),0)})};$2.prototype.Ja=function(a){this.Da.Da(a.data);this.oa=!1;this.trigger(otn);return!0};
$2.prototype.Oa=function(){this.oa=!0;this.trigger(otn);return!0};$2.prototype.Ma=function(){return this.oa};_.J($2.prototype,"kZLhbc",function(){return this.Ma});_.J($2.prototype,"NW8dX",function(){return this.Oa});_.J($2.prototype,"pa6P2b",function(){return this.Ja});_.J($2.prototype,"kMj2mf",function(){return this.Fa});_.Tt(_.urb,$2);
_.q();
});
// Google Inc.
