this._s=this._s||{};(function(_){var window=this;
try{
_.nHb=_.D("DPreE",[_.Up,_.Wp]);
}catch(e){_._DumpException(e)}
try{
_.oHb=function(a){this.Ia=_.n(a)};_.F(_.oHb,_.p);_.pHb=function(a,b){return _.Zi(a,1,b)};_.qHb=function(a,b){return _.Zi(a,2,b)};_.rHb=function(a,b){return _.pg(a,5,b)};_.sHb=function(a,b){return _.pg(a,6,b)};_.tHb=function(a,b){return _.pg(a,7,b)};_.uHb=function(a,b){return _.pg(a,8,b)};_.vHb=function(a,b){return _.pg(a,9,b)};_.wHb=function(a,b){return _.pg(a,10,b)};_.xHb=function(a,b){return _.pg(a,11,b)};_.yHb=function(a,b){return _.pg(a,12,b)};_.zHb=function(a,b){return _.pg(a,13,b)};
_.oHb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.$u=function(a,b,c,d,e,f,g,h,l){var m=_.AHb(c),q=_.y.getBounds(a),r=_.y.J0(a);r&&q.intersection(_.OCa(r));_.y.OGg(q,_.Ke(a),_.Ke(c));a=_.BHb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Yk(b,q.top+(a&1?q.height:0));q=_.al(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.y.J0(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.CHb(q,c,d,f,w,g,h)};
_.AHb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.y.nBa(a)!="static"){var c=_.y.cC(a);b||(c=_.al(c,new _.Yk(_.y.Ak.getScrollLeft(a),a.scrollTop)))}}return c||new _.Yk};_.CHb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.BHb(b,c);c=_.y.getSize(b);g=g?g.clone():c.clone();a=_.DHb(a,g,h,d,e,f);if(a.status&496)return a.status;_.y.setPosition(b,a.rect.YG());g=a.rect.getSize();_.Uza(c,g)||_.y.Etg(b,g);return a.status};
_.DHb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.rm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.BHb=function(a,b){return(b&8&&_.y.Vi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var av=function(a){_.E.call(this,a.La);var b=this;this.offsetY=this.offsetX=0;this.Ga=this.Aa=!1;this.data=a.jsdata.ipf;this.ka=a.service.dismiss;this.Xl=a.service.Xl;this.root=this.getRoot().el();this.popup=this.Fa("V68bde").yb();_.co(this,this.popup);this.Ba=function(){b.reposition()};_.Md(window,"resize",this.Ba);this.Ka=this.getAnchor().hasAttribute("role");this.Ga=_.G(this.data,13);this.wa()};_.F(av,_.E);av.Ha=function(){return{jsdata:{ipf:_.oHb},service:{dismiss:_.uu,Xl:_.Yu}}};_.k=av.prototype;
_.k.Ob=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Gk(window,"resize",this.Ba);_.hf(this.root,this.popup)||this.root.appendChild(this.popup);_.E.prototype.Ob.call(this)};
_.k.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ja(c)&&c.nodeType>0&&_.hf(this.getAnchor(),c)||a.some(function(d){return _.hf(d,c)}))return!1;if(_.G(this.data,12))return this.trigger(_.mHb,{type:b,hw:c}),!0;this.setVisible(!1);_.cf(document,_.mHb);b===2&&(a=this.getAnchor(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Am=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Xl.disable(),this.M$a(a),(0,_.qn)(function(){b.Xl.enable()},0));return!1};_.k.M$a=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.getAnchor().firstElementChild,a);b&&(b=_.ie(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.getAnchor(),c=new _.Yk(this.offsetX,this.offsetY),d=_.Qh(this.data,1),e=_.Qh(this.data,2);d=EHb(d);e=EHb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.G(this.data,7)){var f=_.y.getSize(b).width;if(_.G(this.data,9)){_.y.Hd(a,"");var g=_.y.getSize(a).width;g>f&&(f=g)}_.y.Hd(a,f)}f=(_.G(this.data,5)?1:0)|(_.G(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.AHb(this.getPopup());
g=new _.qm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.$u(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.y.Le(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.jHb:_.kHb;_.y.Db(f,a);a&&_.hf(this.root,f)?_.G(this.data,8)||_.Gu().appendChild(f):a||_.hf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.iHb,{popup:this}),this.reposition());g&&(this.Ka&&this.getAnchor().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ga&&_.Ft([new _.ln(this.popup,"show")]),this.Aa||(this.Aa=!0,_.cf(f,_.Pt),_.cf(f,h)),this.oa()?this.ka.listen(this.popup,
function(l,m){return e.onDismiss(d,l,m)},[].concat(_.ed(FHb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.G(this.data,10)?GHb:_.G(this.data,11)?HHb:FHb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,YDb:(b?b.which||b.keyCode:null)===38?!0:!1,YC:b}))};_.k.getAnchor=function(){return this.Fa("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.nfb=function(a,b){this.offsetX=a;this.offsetY=b};var EHb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};av.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};av.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(av.prototype,"NjCoec",function(){return this.wa});_.J(av.prototype,"OOY56c",function(){return this.oa});_.J(av.prototype,"pcAkKe",function(){return this.getPopup});_.J(av.prototype,"vBAC5",function(){return this.getAnchor});_.J(av.prototype,"IYtByb",function(){return this.dismiss});_.J(av.prototype,"eO2Zfd",function(){return this.isVisible});_.J(av.prototype,"xKqF2c",function(){return this.reposition});_.J(av.prototype,"WFrRFb",function(){return this.M$a});_.J(av.prototype,"uYT2Vb",function(){return this.Am});
_.J(av.prototype,"k4Iseb",function(){return this.Ob});_.$q(_.nHb,av);var FHb=[1,2,3],GHb=[1,3],HHb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.z("DPreE");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
